{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlockOrcanite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_orcanite"
    },
    {
      "name": "BlockBeing",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_being"
    },
    {
      "name": "BeingSpread",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "being_spread",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrystalBeing",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_being"
    },
    {
      "name": "Shard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shard"
    },
    {
      "name": "Crystalrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalrecipe"
    },
    {
      "name": "Beingstaltop",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingstaltop"
    },
    {
      "name": "Beingstalbot",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingstalbot"
    },
    {
      "name": "BeingStalGrowth",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "being_stal_growth",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StalBotBreak",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stal_bot_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stalrecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalrecipe"
    },
    {
      "name": "Shardcook",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shardcook"
    },
    {
      "name": "OrcaniteShard",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orcanite_shard"
    },
    {
      "name": "OrcnaiteArmored",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orcnaite_armored"
    },
    {
      "name": "Orcanitearmored",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orcanitearmored"
    },
    {
      "name": "Beingget",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingget"
    },
    {
      "name": "NoxiousbloomerUpdateTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noxiousbloomer_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Noxiousbloomer",
      "type": "plant",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noxiousbloomer"
    },
    {
      "name": "Beingspreadreceiver",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingspreadreceiver",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeingstalbotClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingstalbot_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DarkglandUpdateTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkgland_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dismalglandupdatetick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dismalglandupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Neriumore",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neriumore"
    },
    {
      "name": "Dismalgland1",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dismalgland_1"
    },
    {
      "name": "Darkgland",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkgland"
    },
    {
      "name": "Periwinkecillia",
      "type": "plant",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "periwinkecillia"
    },
    {
      "name": "PeriwinkecilliaMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "periwinkecillia_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stalstop",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalstop"
    },
    {
      "name": "Staltopturntobottom",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staltopturntobottom",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PeriwinklecilliaitemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "periwinklecilliaitem_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeingstaltopUpdate",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingstaltop_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeingrootstopBlockAdded",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingrootstop_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Beingrootsbot",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingrootsbot"
    },
    {
      "name": "Beingrootstop",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingrootstop"
    },
    {
      "name": "Infuser",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser"
    },
    {
      "name": "Infuserrecipes",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuserrecipes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfusingtableOnBlockRightClicked",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusingtable_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Infusingtable",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infusingtable"
    },
    {
      "name": "WebpotionBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "webpotion_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Webpotion",
      "type": "gun",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "webpotion"
    },
    {
      "name": "Noxiouspotion",
      "type": "gun",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noxiouspotion"
    },
    {
      "name": "Noxiouspotionhitslivingentity",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noxiouspotionhitslivingentity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeingrootsbotBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingrootsbot_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StalstopUpdateToTop",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalstop_update_to_top",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Indelicate",
      "type": "mob",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indelicate"
    },
    {
      "name": "Beingspawning",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingspawning",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Warmedfollicles",
      "type": "plant",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warmedfollicles"
    },
    {
      "name": "Beingcoal",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingcoal"
    },
    {
      "name": "Beingiron",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingiron"
    },
    {
      "name": "Beingironrecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingironrecipe"
    },
    {
      "name": "Beinggold",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beinggold"
    },
    {
      "name": "Beinggoldrecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beinggoldrecipe"
    },
    {
      "name": "Beingdiamond",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingdiamond"
    },
    {
      "name": "Beingemerald",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingemerald"
    },
    {
      "name": "Beinglapis",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beinglapis"
    },
    {
      "name": "Beingredstone",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingredstone"
    },
    {
      "name": "Beingstalk",
      "type": "plant",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingstalk"
    },
    {
      "name": "Drippingleaves",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drippingleaves"
    },
    {
      "name": "Reversestalk",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reversestalk"
    },
    {
      "name": "AbandonedSynth",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abandoned_synth"
    },
    {
      "name": "Synthabandonedloot",
      "type": "loottable",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "synthabandonedloot"
    },
    {
      "name": "N48ore",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_48ore"
    },
    {
      "name": "Dessicatedbeing",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dessicatedbeing"
    },
    {
      "name": "Collapsedesseforest",
      "type": "biome",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsedesseforest"
    },
    {
      "name": "Poisonwaterinbiomeprocedure",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisonwaterinbiomeprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Being",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "being"
    },
    {
      "name": "BlockBeingNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_being_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dessicatedstalk",
      "type": "plant",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dessicatedstalk"
    },
    {
      "name": "DessicatedstalkAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dessicatedstalk_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeingsuppressorUpdateTick",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingsuppressor_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Beingsuppressor",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingsuppressor"
    },
    {
      "name": "Nerium",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nerium"
    },
    {
      "name": "DarkglandNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkgland_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Indelicatetooth",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indelicatetooth"
    },
    {
      "name": "PricklyswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pricklysword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pricklysword",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pricklysword"
    },
    {
      "name": "Supressorrecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supressorrecipe"
    },
    {
      "name": "Pricklyswordrecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pricklyswordrecipe"
    },
    {
      "name": "Npickaxerecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "npickaxerecipe"
    },
    {
      "name": "N48chunk",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_48chunk"
    },
    {
      "name": "Orcaniumblock",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orcaniumblock"
    },
    {
      "name": "N48Alloy",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_48_alloy"
    },
    {
      "name": "Godpickaxe",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "godpickaxe"
    },
    {
      "name": "N48block",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_48block"
    },
    {
      "name": "QuantumReactorBlock",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_reactor_block"
    },
    {
      "name": "Beingpickaxerecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beingpickaxerecipe"
    },
    {
      "name": "N48pickaxe",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_48pickaxe"
    },
    {
      "name": "QuantumReactorBlockUpdateTick",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_reactor_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KjaldarCrystalITEM",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kjaldar_crystal_item"
    },
    {
      "name": "QuantumRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantum_recipe"
    },
    {
      "name": "ForceFieldGenITEM",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "force_field_gen_item"
    },
    {
      "name": "Ffgenrecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ffgenrecipe"
    },
    {
      "name": "N48sword",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_48sword"
    },
    {
      "name": "Plasmasword",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmasword"
    },
    {
      "name": "N48swordrecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_48swordrecipe"
    },
    {
      "name": "Plasmaswordrecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmaswordrecipe"
    },
    {
      "name": "Plasmacutter",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmacutter"
    },
    {
      "name": "Plasmacutterrecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmacutterrecipe"
    },
    {
      "name": "PlasmaDamageToEntity",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasma_damage_to_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quantumbattery",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantumbattery"
    },
    {
      "name": "Batteryrecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batteryrecipe"
    },
    {
      "name": "Orcaniumblockrecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orcaniumblockrecipe"
    },
    {
      "name": "PlasmacutterRightClickedInAir",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasmacutter_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Diamondfireraygunrightclickonairprocedure",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondfireraygunrightclickonairprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Diamondfireraygun",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "diamondfireraygun"
    },
    {
      "name": "Diamondfireraygunrecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondfireraygunrecipe"
    },
    {
      "name": "Webgun",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "webgun"
    },
    {
      "name": "Webgunonrightclickprocedure",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "webgunonrightclickprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Webgunrecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "webgunrecipe"
    },
    {
      "name": "Lapisbolt",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapisbolt"
    },
    {
      "name": "Diamondbolt",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondbolt"
    },
    {
      "name": "Kjaldarcrystal",
      "type": "plant",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kjaldarcrystal"
    },
    {
      "name": "KjaldarcrystalAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kjaldarcrystal_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Precursorbricks",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursorbricks"
    },
    {
      "name": "Getgod",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getgod"
    },
    {
      "name": "GetN48",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_n_48"
    },
    {
      "name": "Unknownchunk",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unknownchunk"
    },
    {
      "name": "N48recipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "n_48recipe"
    },
    {
      "name": "Getn48chunk",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getn_48chunk"
    },
    {
      "name": "Getnpick",
      "type": "achievement",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getnpick"
    },
    {
      "name": "PrecursorbricksPlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursorbricks_player_starts_to_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Precursorbrickstairs",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursorbrickstairs"
    },
    {
      "name": "Precursorbrickslab",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursorbrickslab"
    },
    {
      "name": "Precursorrubble",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursorrubble"
    },
    {
      "name": "Precursorwall",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursorwall"
    },
    {
      "name": "Precursordirt",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursordirt"
    },
    {
      "name": "Precursordungeonin",
      "type": "achievement",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursordungeonin"
    },
    {
      "name": "PrecursordirtBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursordirt_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PrecursorbrickstairsBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "precursorbrickstairs_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeceasedbeingGRASS",
      "type": "plant",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deceasedbeing_grass"
    },
    {
      "name": "DeadCrystal",
      "type": "plant",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_crystal"
    },
    {
      "name": "Indelicatetable",
      "type": "loottable",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indelicatetable"
    },
    {
      "name": "Frameblock",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frameblock"
    },
    {
      "name": "ManufactoryUI",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manufactory_ui"
    },
    {
      "name": "Manufactoryitemsin",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manufactoryitemsin"
    },
    {
      "name": "Manufactoryenergy",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manufactoryenergy"
    },
    {
      "name": "FrameblockNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frameblock_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ManufactoryUIBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manufactory_ui_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Frameblockemptyspace",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frameblockemptyspace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Manufactorygeneric",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manufactorygeneric"
    },
    {
      "name": "RailGun",
      "type": "tool",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rail_gun"
    },
    {
      "name": "RailGunFire",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rail_gun_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ParticleRifle",
      "type": "tool",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_rifle"
    },
    {
      "name": "ParticleSniper",
      "type": "tool",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_sniper"
    },
    {
      "name": "SniperFire",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sniper_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Toplayermovement2d",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "toplayermovement_2d",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Toplayermovement3d",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toplayermovement_3d",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Recipeforrailgun",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipeforrailgun"
    },
    {
      "name": "Prrecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prrecipe"
    },
    {
      "name": "Psrecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "psrecipe"
    },
    {
      "name": "PRfire",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "p_rfire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Anomalousmaterials",
      "type": "tab",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anomalousmaterials"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "abandonedentry",
      "files": [
        "145422__soughtaftersounds__haunted-organ-2"
      ],
      "category": "ambient",
      "subtitle": "Ambience"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.precursordungeonin.title": "Explorin\u0027 time",
      "advancements.beingget.title": "Obtain Being",
      "item.beingmod.pricklysword": "Pricklysword",
      "block.beingmod.manufactoryenergy": "Manufactory UI",
      "block.beingmod.crystal_being": "Being Crystal",
      "advancements.getnpick.title": "obtain an N-48 drill",
      "item.beingmod.diamondbolt": "Diamond Bolt",
      "subtitles.abandonedentry": "Ambience",
      "item.beingmod.forcefieldgenerator": "Force field generator",
      "block.beingmod.reversestalk": "Dripping roots",
      "item.beingmod.plasmacutter": "Plasma Cutter",
      "item.beingmod.godpickaxe": "Being Infused Pickaxe",
      "block.beingmod.periwinkecillia": "Periwinkle cillia",
      "advancements.precursordungeonin.descr": "Visit the graves of an unknown anchient civillisation, you know what to do.",
      "block.beingmod.manufactory_ui": "Manufactory UI",
      "block.beingmod.warmedfollicles": "Warmedfollicles",
      "block.beingmod.kjaldarcrystal": "Being Crystal",
      "block.beingmod.dead_crystal": "Dessicated Being Crystal",
      "block.beingmod.dessicatedbeing": "dessicated being",
      "block.beingmod.manufactorygeneric": "Manufactory UI",
      "advancements.get_n_48.descr": "Get a chunk of mysterious metal, its useless right now, but perhaps it can be combined with something",
      "block.beingmod.stalstop": "Being Stalactite End",
      "advancements.get_n_48.title": "whats this?",
      "block.beingmod.noxiousbloomer": "Noxious bloomer",
      "block.beingmod.orcnaite_armored": "Armored Orcanite",
      "block.beingmod.neriumore": "nerium ore",
      "block.beingmod.block_being": "Being",
      "item.beingmod.particle_sniper": "Particle Sniper",
      "item.beingmod.kjaldarshard": "Kjaldar shard",
      "item.beingmod.webgun": "web gun",
      "item.beingmod.n_48sword": "N48 Alloy Sword",
      "block.beingmod.beingrootsbot": "Being Stalactite End",
      "entity.beingmod.indelicate": "Indelicate",
      "block.beingmod.precursorwall": "Precursor wall",
      "block.beingmod.n_48_alloy": "N48Alloy Block",
      "item.beingmod.noxiouspotion": "Noxious potion",
      "item.beingmod.n_48pickaxe": "Crystalized N48 Drill",
      "block.beingmod.beingemerald": "Being emerald ore",
      "block.beingmod.beingiron": "Being iron ore",
      "block.beingmod.deceasedbeing_grass": "dessicated noxious bloom",
      "block.beingmod.beingrootstop": "Being Stalactite",
      "block.beingmod.drippingleaves": "Dripping roots",
      "item.beingmod.webpotion": "Web potion",
      "advancements.getgod.title": "pioneer of the precursors",
      "item.beingmod.indelicate_spawn_egg": "Indelicate Spawn Egg",
      "item.beingmod.n_48chunk": "N 4 8chunk",
      "block.beingmod.orcaniumblock": "Block of Orcanium",
      "block.beingmod.frameblock": "Frameblock",
      "item.beingmod.shard": "Being Shards",
      "biome.beingmod.collapsedesseforest": "Collapsed esse forest",
      "block.beingmod.precursorbrickstairs": "Precursor bricks stair",
      "advancements.getn_48chunk.title": "discover alloy N-48",
      "block.beingmod.manufactoryitemsin": "Manufactory UI",
      "block.beingmod.darkgland": "dark gland ",
      "block.beingmod.quantum_reactor_block": "Quantum Reactor Block",
      "advancements.getgod.descr": "Get an orcanium pickaxe, now you can explore the precursor ruins like a true pioneer!",
      "item.beingmod.rail_gun": "Rail Gun",
      "block.beingmod.beinggold": "Being gold ore",
      "item.beingmod.kjaldar_crystal_item": "Kjaldar Crystal Shard",
      "advancements.getn_48chunk.descr": "Well done!, what took scientists decades to produce and discover, you did in days, now this supermaterial is yours to use",
      "item.beingmod.orcanite_shard": "Orcanite Shards",
      "item.beingmod.nerium": "Nerium",
      "block.beingmod.precursorrubble": "Precursor rubbled bricks",
      "block.beingmod.n_48ore": "Unknown Ore",
      "item.beingmod.indelicatetooth": "Indelicate tooth",
      "block.beingmod.beingstalbot": "Being Stalactite End",
      "block.beingmod.infusingtable": "Infusing table",
      "block.beingmod.block_orcanite": "Raw Orcanite Block",
      "item.beingmod.unknownchunk": "Unknown chunk",
      "block.beingmod.beingsuppressor": "Beingsuppressor",
      "block.beingmod.dismalgland_1": "Dismal gland ",
      "itemGroup.tabanomalousmaterials": "Anomalous materials",
      "item.beingmod.particle_rifle": "Incendiary Rifle",
      "item.beingmod.force_field_gen_item": "ForceField Generator Mark III",
      "advancements.getnpick.descr": "this drill could be used to finally get a sample of that strange material beneath the sunken esse forest",
      "block.beingmod.beingcoal": "Being coal ore",
      "block.beingmod.beingstaltop": "Being Stalactite",
      "block.beingmod.beingstalk": "Beingstalk",
      "item.beingmod.diamondfireraygun": "Diamondfire railgun",
      "item.beingmod.plasmasword": "Plasma Sword",
      "block.beingmod.precursordirt": "Precursor rubble",
      "block.beingmod.beingdiamond": "Being diamond ore",
      "block.beingmod.dessicatedstalk": "Beingstalk",
      "item.beingmod.quantumbattery": "Quantum Power Cell",
      "block.beingmod.precursorbrickslab": "Precursor bricks slab",
      "block.beingmod.beingredstone": "Being redstone ore",
      "item.beingmod.lapisbolt": "Lapis Bolt",
      "advancements.beingget.descr": "Do not spill it or expect your base to be a huge chunk of rock!",
      "block.beingmod.beinglapis": "Being lapis ore",
      "block.beingmod.precursorbricks": "Precursor bricks"
    }
  },
  "workspaceSettings": {
    "modid": "beingmod",
    "modName": "Being Mod",
    "version": "1.0.0",
    "author": "Pillow",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Pillow",
    "modElementsPackage": "net.mcreator.beingmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000539514
}